Plataforma: win32
Arquitetura: x64
Versão: Windows 11 Pro Education
Tipo: Windows_NT
CPUs: [{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":1358500,"nice":0,"sys":3986703,"idle":77386718,"irq":640125}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":442593,"nice":0,"sys":1058765,"idle":81230437,"irq":151640}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":1888781,"nice":0,"sys":3496906,"idle":77346078,"irq":358765}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":479000,"nice":0,"sys":1105812,"idle":81147000,"irq":176843}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":1540390,"nice":0,"sys":3230531,"idle":77960890,"irq":410375}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":464640,"nice":0,"sys":1085500,"idle":81181625,"irq":155937}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":1365859,"nice":0,"sys":2642796,"idle":78723140,"irq":276093}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":327515,"nice":0,"sys":861750,"idle":81542500,"irq":124859}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":1430578,"nice":0,"sys":2739015,"idle":78562218,"irq":315453}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":342437,"nice":0,"sys":832203,"idle":81557125,"irq":104968}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":1600015,"nice":0,"sys":2733953,"idle":78397843,"irq":263281}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":368703,"nice":0,"sys":908296,"idle":81454796,"irq":120625}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":1362890,"nice":0,"sys":1767515,"idle":79601406,"irq":164531}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":998140,"nice":0,"sys":1332359,"idle":80401296,"irq":128765}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":956687,"nice":0,"sys":1248281,"idle":80526828,"irq":121531}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":986203,"nice":0,"sys":1310125,"idle":80435484,"irq":129031}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":1486625,"nice":0,"sys":1946437,"idle":79298750,"irq":165921}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":1149390,"nice":0,"sys":1503968,"idle":80078453,"irq":146906}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":1172843,"nice":0,"sys":1540109,"idle":80018843,"irq":161671}},{"model":"Intel(R) Core(TM) i5-14500","speed":2611,"times":{"user":1230187,"nice":0,"sys":1613375,"idle":79888234,"irq":171015}}]